# msa-query

./: build.gradle  settings.gradle
src/main/java/msaquery/: MsaQueryApplication.java
src/main/java/msaquery/sprintboot/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/msaquery/sprintboot/mapper/: MsaQueryMapper.java
src/main/java/msaquery/sprintboot/repository/dto/: SbDto.java  ScDto.java
src/main/java/msaquery/sprintboot/rest/: QueryRestController.java
src/main/java/msaquery/sprintboot/service/: MsaQueryService.java  MsaQueryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/msaquery/: sql-msaQuery.xml
src/test/java/msaquery/: MsaQueryApplicationTests.java
