#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/gts?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.configuration.map-underscore-to-camel-case=true